# Git configs
git_name="MrErenK"
git_email="akbaseren4751@gmail.com"

# Export the GITHUB_PAT var for official auth
export GITHUB_PAT="${pat_secret}" 

# The manifest repo of the custom rom.
repo="https://github.com/Project-Astera/manifest"

# Manifest branch
repo_branch="thurisu"

# Sync flags
sync_args="-c -j$(nproc --all) --force-sync --no-clone-bundle --no-tags"

# Device tree related configs
device_tree_clone="https://github.com/xiaomi-begonia-dev/android_device_redmi_begonia -b aosp-13 device/redmi/begonia"
device_tree_path="device/redmi/begonia"
sepolicy_tree_clone="https://github.com/xiaomi-begonia-dev/android_device_mediatek_sepolicy -b aosp-13 device/mediatek/sepolicy"
sepolicy_tree_path="device/mediatek/sepolicy"
vendor_tree_clone="https://github.com/xiaomi-begonia-dev/android_vendor_redmi_begonia -b aosp-13 vendor/redmi/begonia --depth=10"
vendor_tree_path="vendor/redmi/begonia"
ims_vendor_tree_clone="https://github.com/xiaomi-begonia-dev/android_vendor_redmi_begonia-ims -b aosp-13 vendor/redmi/begonia-ims --depth=1"
ims_vendor_tree_path="vendor/redmi/begonia-ims"
fw_vendor_tree_clone="https://github.com/xiaomi-begonia-dev/android_vendor_redmi_begonia-firmware -b aosp-13 vendor/redmi/begonia-firmware --depth=1"
fw_vendor_tree_path="vendor/redmi/begonia-firmware"
kernel_tree_clone="https://github.com/xiaomi-begonia-dev/android_kernel_xiaomi_mt6785 -b wip kernel/xiaomi/mt6785"
kernel_tree_path="kernel/xiaomi/mt6785"
# Seperate with a "|"
extra_repos_clone="https://github.com/xiaomi-begonia-dev/android_hardware_mediatek|https://github.com/xiaomi-begonia-dev/android_packages_apps_ViPER4AndroidFX|https://bitbucket.org/saikrishna1504/vendor_miuicameraleica"
extra_repos_path="hardware/mediatek|packages/apps/ViPER4AndroidFX|vendor/MiuiCameraLeica"

# Lunch target
lunch_target="aosp_begonia-userdebug"

# Make command
make_cmd="mka bacon"